<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Manual/ManualUI.uss?fileID=7433441132597879392&amp;guid=77827e10926a95744a08798cd831f6b2&amp;type=3#ManualUI" />
    <ui:VisualElement style="flex-grow: 1; opacity: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="ManualContainer" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/clacon2.asset?fileID=11400000&amp;guid=253503ef8792c6346a9ad89aa46be95d&amp;type=2#clacon2&quot;); -unity-font: url(&quot;project://database/Assets/UI/Fonts/clacon2.ttf?fileID=12800000&amp;guid=a5eba0b29f10d5d4b9a09af889fa4246&amp;type=3#clacon2&quot;); background-image: url(&quot;project://database/Assets/Art/UI/frameScrews.png?fileID=21300000&amp;guid=c15930a75d28ac446930001eb0797a6c&amp;type=3#frameScrews&quot;); justify-content: flex-start; flex-direction: column; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; color: rgb(255, 255, 255); align-self: auto; align-items: center;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" touch-scroll-type="Clamped" mode="Vertical" name="ScrollView" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="100" style="flex-wrap: wrap; height: 641px;">
                <ui:VisualElement name="Manual" style="flex-grow: 1; height: 1295px; width: 1065px; flex-wrap: wrap;">
                    <ui:Label tabindex="-1" text="Mission Order" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionOrderTitle" class="h1" />
                    <ui:Label tabindex="-1" text="Distress signal detected in the area. Locate the source." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionOrderText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Submarine Operation Manual" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualTitle" class="h1" />
                    <ui:Label tabindex="-1" text="Moving" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="Use the Move panel on your right to navigate the submarine.&#10;&#10;You can choose between 4 directions and 2 rotations. Initiate movement by pressing the GO! button.&#10;&#10;Note: Rotations are useful for adjusting the view in front of the submarine." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="Access your map by pressing the Map panel on your right.&#10;&#10;The map displays your current position." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Sonar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="Activate the Sonar from the Map panel.&#10;&#10;When activated, it detects objects in a short range around the submarine for a few seconds." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Firing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="To fire a torpedo:&#10;  1. Aim at the target coordinates using the Fire panel and your Map Panel.&#10;  2. Launch a torpedo by pressing the red button on the Fire panel." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Power" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="Monitor your remaining power on your right." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Oxygen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="Check your remaining oxygen levels on your right." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                    <ui:Label tabindex="-1" text="Console" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualSubTitle" class="h2" />
                    <ui:Label tabindex="-1" text="The submarine console provides valuable information about the submarine&apos;s status. Refer to it on your left.&#10;&#10;Note: A blinking exclamation mark will appear when new information is available." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualText" class="text space-bottom" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="white-space: nowrap; flex-shrink: 0; width: 207px; font-size: 20px; background-image: url(&quot;project://database/Assets/Art/UI/frame.png?fileID=21300000&amp;guid=157b8dfd2dc48e341a5654352d0e7bad&amp;type=3#frame&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
