<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="Mission ended" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverTitle" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/clacon2.asset?fileID=11400000&amp;guid=253503ef8792c6346a9ad89aa46be95d&amp;type=2#clacon2&quot;); -unity-font: url(&quot;project://database/Assets/UI/Fonts/clacon2.ttf?fileID=12800000&amp;guid=a5eba0b29f10d5d4b9a09af889fa4246&amp;type=3#clacon2&quot;); -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; justify-content: flex-start; align-items: center; align-self: center; text-overflow: clip; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
                <ui:Label tabindex="-1" text="You have reached the submarine wreck, only to find it a tomb for its crew. A distress signal had been emanating from this submarine, but the mission was in vain. With resources depleted, you resign yourself to join them in the abyss." parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/clacon2.asset?fileID=11400000&amp;guid=253503ef8792c6346a9ad89aa46be95d&amp;type=2#clacon2&quot;); -unity-font: url(&quot;project://database/Assets/UI/Fonts/clacon2.ttf?fileID=12800000&amp;guid=a5eba0b29f10d5d4b9a09af889fa4246&amp;type=3#clacon2&quot;); -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; justify-content: flex-start; align-items: center; align-self: center; text-overflow: clip; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-left-width: 0; margin-top: 40px; white-space: normal; height: 101px; width: 504px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; justify-content: space-between;">
                <ui:VisualElement name="PlayButtonContainer" style="flex-grow: 1; justify-content: space-between; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 2px;">
                    <ui:Button text="Return to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="true" style="align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/frame.png?fileID=21300000&amp;guid=157b8dfd2dc48e341a5654352d0e7bad&amp;type=3#frame&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/clacon2.asset?fileID=11400000&amp;guid=253503ef8792c6346a9ad89aa46be95d&amp;type=2#clacon2&quot;); -unity-font: url(&quot;project://database/Assets/UI/Fonts/clacon2.ttf?fileID=12800000&amp;guid=a5eba0b29f10d5d4b9a09af889fa4246&amp;type=3#clacon2&quot;); font-size: 20px; padding-top: 10px; padding-bottom: 10px; padding-right: 30px; padding-left: 30px; -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
